{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    //模块解析策略。默认使用node的模块解析策略
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "vite.config.ts",
    "build/**/*.ts",
    "src/typings/**/*.d.ts",
    "src/vite-env.d.ts",
    "src/auto-import.d.ts", // 与vite.config.ts-AutoImport-dts路径一致
  ]
}
